{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_AT_RUNTIME",
    "ProductionConnection": "REPLACE_AT_RUNTIME"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*",

  "ApplicationSettings": {
    "ApplicationName": "Share Management System",
    "Version": "1.0.0",
    "CompanyName": "ETIFT",
    "SupportEmail": "support@yoursacco.com",
    "DateFormat": "dd/MM/yyyy",
    "CurrencyFormat": "ETB {0:N2}",
    "MaxUploadFileSize": 5242880,
    "SessionTimeout": 30
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@yoursacco.com",
    "SenderName": "SACCO Management",
    "EnableSsl": true,
    "Username": "REPLACE_AT_RUNTIME",
    "Password": "REPLACE_AT_RUNTIME"
  },

  "SmsSettings": {
    "Provider": "AfricasTalking",
    "ApiKey": "REPLACE_AT_RUNTIME",
    "Username": "REPLACE_AT_RUNTIME",
    "SenderId": "SACCO"
  }
}





















//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=DESKTOP-NCL28C9;Database=ShareManDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",  //window aythentication
//    "ProductionConnection": "Server=DESKTOP-NCL28C9;Database=ShareManDB;User Id=Redun;Password=Redu123!;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True" //for sql authentication
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning",
//      "Microsoft.EntityFrameworkCore": "Information"
//    },
//    "Console": {
//      "IncludeScopes": true,
//      "TimestampFormat": "[HH:mm:ss] "
//    }
//  },
//  "AllowedHosts": "*",
//  "ApplicationSettings": {
//    "ApplicationName": "Share Management System",
//    "Version": "1.0.0",
//    "CompanyName": "ETIFT",
//    "SupportEmail": "support@yoursacco.com",
//    "DateFormat": "dd/MM/yyyy",
//    "CurrencyFormat": "ETB {0:N2}",
//    "MaxUploadFileSize": 5242880,
//    "SessionTimeout": 30
//  },
//  "EmailSettings": {
//    "SmtpServer": "smtp.gmail.com",
//    "SmtpPort": 587,
//    "SenderEmail": "noreply@yoursacco.com",
//    "SenderName": "SACCO Management",
//    "EnableSsl": true,
//    "Username": "your-email@gmail.com",
//    "Password": "your-app-password"
//  },
//  "SmsSettings": {
//    "Provider": "AfricasTalking",
//    "ApiKey": "your-api-key",
//    "Username": "your-username",
//    "SenderId": "SACCO"
//  },
//  "SecuritySettings": {
//    "PasswordRequireDigit": true,
//    "PasswordRequiredLength": 8,
//    "PasswordRequireNonAlphanumeric": true,
//    "PasswordRequireUppercase": true,
//    "PasswordRequireLowercase": true,
//    "LockoutDurationMinutes": 30,
//    "MaxFailedAccessAttempts": 5
//  },
//  "BusinessRules": {
//    "MinimumSharePurchase": 1000,
//    "MaximumSharePurchase": 1000000,
//    "MinimumTransferAmount": 100,
//    "DividendCalculationDay": 1,
//    "TransactionReferencePrefix": "TXN",
//    "ShareCertificatePrefix": "CERT"
//  }
//}




//{
//  "Identity": {
//    "User": {
//      "RequireUniqueEmail": true
//    }
//  },
//  "Authentication": {
//    "LoginPath": "/Identity/Account/Login",
//    "LogoutPath": "/Identity/Account/Logout",
//    "AccessDeniedPath": "/Identity/Account/AccessDenied"
//  },
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=DESKTOP-7M6DOQU;Database=SaccoShareDB;Trusted_Connection=True;TrustServerCertificate=True",
//    "SaccoShareManagementSysIdentityDbContextConnection": "Server=DESKTOP-7M6DOQU;Database=SaccoShareDB;Trusted_Connection=True;TrustServerCertificate=True"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}